<!DOCTYPE html>
<html>
<head>
	<title>
		
  </title>
  <head>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

 
  
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<title>Bootstrap Example</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

   
  
  
 
   -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
<style>
    /* aside
    {
        
    }
    li
    {
        list-style-type: none;
        color: white;
        text-align: center;
    }
    a{
        color: black;
        text-align: center;
    }
    a:hover{
        color: blueviolet;
    }
    .cent
    {
        text-align: center;
        align-items: center;
    }
  img{
      border-radius: 50%;
      width: 150px;
      height: 150px;
  }
 
  .first
  {
      margin: 25px;
      
      width: auto;
                float: left; 
                 background-color: #dfe6e9;
                color: white;  
                padding:5px;  
                margin:10px; 
                height:auto; 
                align-items: center;
                text-align: center;
                height: auto;
  
  } */
  img{
      
  }
  #t2
  {
      margin-left: auto;
      margin-right: auto;
      font-family: "Times New Roman", Times, serif;
  }
  #t1 {
    color: rgba(0, 0, 0, 0.7);
    font-size: larger;
      text-align: center;
      font-weight: 900;
      font-family: "Quicksand", Arial, sans-serif;
   
     
    
  }
  #t0
  {
    margin-left: -20px;
    margin-top: auto;
    border-radius: 50%;
      width: 160px;
      height: 160px;
  }
  body {
    /* position: relative; */
    font-family: playfair display,Georgia,serif;
    font-family: "Poppins", Arial, sans-serif;
  
  }
  .affix {
    top: 20px;
    z-index: 9999 !important;
  }
  div.col-sm-9 div {
    height: auto;
    font-size: 28px;
  }
  p{
    font-size: large;
  }
  /* #section1 {color: #fff; background-color: #1E88E5;} */
  /* #section2 {color: #fff; background-color: #673ab7;} */
  /* #section3 {color: #fff; background-color: #ff9800;} */
  /* #section41 {color: #fff; background-color: #00bcd4;} */
  #section42 {color: #fff; background-color: #009688;}
  
   /* @media screen and (max-width: 810px) {
     #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;
      margin-right: auto;
    }
  }  */
  .panel-title{
    cursor: pointer;
  } 
  .navbar{
      /* margin-top: 30px; */
      width: 100%;
     
      border: hidden;
    
  } 
   #cl1
  {
    
      /* width: 25%; */
      /* overflow-y: auto;*/
      overflow-x: hidden; 
      
    
    
     
  }  
  #cn1
  {
  
    position: relative;
  width: auto;
  

  }
  .image1 {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  
  width: 0;
  height: 100%;
  transition: .1s ease;
}
#cn1:hover .overlay {
  width: 100%;
}
.text {
  color: white;
  font-size: 20px;
  font-family: poppins;
  position: absolute;
  top: 40%;
  left: 95%;
  -webkit-transform: translate(-500%, -60%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-280%, -320%);
  white-space: nowrap;
}
#b1{
  background-color: rgb(75, 72, 72);
}
/* .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-210%, 110%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(221, 59, 59);

  color: #FFFFFF;
  
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  /* border-radius: 15px; 
  text-align: center;
  transition: all 0.5s;
} */
.btn1 {
  border-radius: 4px;
  background-color: #f4511e;
  transition: all 0.5s;
  position: absolute;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-250%, 110%);
  -ms-transform: translate(-50%, -50%);
  
  text-align: center;
  font-size: 16px;

  width: auto;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.btn1:hover span {
  padding-right: 25px;
}
.btn1:hover span:after {
  opacity: 1;
  right: 0;
}
#section6
{
  /* width: 850px; */
  margin-top: 40px;
}
#section5   {
  /* width: 850px; */
  height: auto;
  

}
#section7   {
  /* width: 850px; */
  /* height: auto; */
  

}
    #section8   {
  /* width: 850px; */
  /* height: auto; */
  

}
#section9   {
  /* width: 850px; */
  /* height: auto; */
  margin-top: 30px;
  

}
#section10   {
  /* width: 850px; */
  /* height: auto; */
  margin-top: 30px;
  

}
#header1:hover{
  position: relative;
  animation: imove 1s;
}
@keyframes imove{
  from {left:0px}
  to {left:25px}
}
#section2:hover {
  
  position: relative;
  animation: mymove 1s;
  
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 30px;}
}
h1{
  font-size: 26px;
  line-height: 34px;
}
.text-uppercase{
  text-transform: uppercase !important;
}
#tc:before{
content: '';
animation: animate infinite 8s;

font-weight: 600;
font-family: "Poppins", Arial, sans-serif;
text-align: important;
}
@keyframes animate{
  0%{
    content:'Engineer';
  }
 
  20%{
    content:'Developer';
  }
  40%{
    content:'Web Designer';
  }
  60%{
    content:'Freelancer';
  }
  80%{
    content:'Web Developer';
  }
  100%{
    content:'Graphic Designer';
  }
}

#header1
{
  text-align: center ;
  margin-top: 70px;
  margin-bottom: 60px;
 font-weight:900;
  /* color:#ffb32f; */
  color: #4054b2;
  
  font-size: 38px;
  line-height: 1.5;
  
}
.headings{
 
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #999999;
    font-weight: 500;
    letter-spacing: 5px;
}
#iconss{
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.m1{
  margin-top: 30px;
}
.m2{
  margin-bottom: 30px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

/* .desc:hover{
  background-color: #3e64ff;
  border: black;
} */
.progress-bar.color-1 {
    background: #2c98f0;
}
.sh {
  margin-top: 30px;
}
.progress{
  height: 28px;
 
  border-radius: 4px;
}
.progress-wrap h3 {
    font-size: 18px;
    font-family: "Quicksand", Arial, sans-serif;
    color: black;
    font-weight: 400;
    margin-bottom: 10px;
}
.progress-bar.color-2 {
    background: #ec5453;
}
.progress-bar.color-3 {
    background: #f9bf3f;
}
.progress-bar.color-4 {
    background: #a84cb8;
}
.progress-bar.color-5 {
    background: #2fa499;
}
.progress-bar.color-6 {
    background: #4054b2;
}
.progress-bar
{
  font-size: 22px;
  line-height: 1.2;
  position: relative;
  overflow :visible;
  font-weight: 600;
  height: 100%;
  transition: width 0.6s ease;
  float: left;
 
}
.colorlib-skills
{
  width: 100%;
  display: block;
}

.fadeInLeft
{
  animation-name: fadeInLeft;
}
.animated
{
  animation-duration: 1s;
  animation-fill-mode: both;
}
.panel-group
{
  margin-top: 60px;;
}
.panel-heading:hover{
background-color: #4054b2;
color: white;
}
.mar{
  margin-top: 30px;
}
hr.new1 {
  border-top: 1px solid gray;
}
.progress-bar.color-1{
    overflow: hidden;
}
.op{
  background: none;
  
}
.op:hover {
  background: black;
 }
 .tex {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.clo:hover .over {
  bottom: 0;
  height: 100%;
  width:100%;
  top:30;
  opacity: 0.8;
}
.clo:hover .over1 {
  bottom: 10;
  height: 90%;
  top:0;
  opacity: 0.8;
}
.over1 {
  position: absolute;
  bottom: 0%;

  background-color: #008CBA;
  overflow: hidden;
  width: 94%;
  height:0;
  transition: .5s ease;
}
.over {
  position: absolute;
  bottom: 0%;

  background-color: #008CBA;
  overflow: hidden;
  width: 50%;
  height:0;
  transition: .5s ease;
}
.clo {
  position: relative;
  
}
.image {
  display: block;

  height: auto;
}
.card-footer1{
border:3px solid darkorange;



}
.card-footer1:hover{
color: darkorange;
background-color: black;


}
.card-footer-1:hover{
color: black ;
background-color: #ff793f;


}
.card-footer2:hover{

color: white;
background-color: black;


}
.card-footer-2:hover{

color:#1B9CFC;
background-color: black;


}
.card-footer2{
border: 3px solid darkblue;




}
.card-footer3{
border: 3px solid darkgreen;



}
.card-footer-3{
border: 3px solid yellow;



}
.card-footer3:hover{

  color: darkgreen;
background-color: black;


}
.card-footer-3:hover{

  color: yellow;
background-color: black;

}
.n{
  margin: 20;
}
cd:hover{
  color:blueviolet;
}
.card-body{
  border-color:#1B9CFC ;
}
.img1{
    /* background-position: center; 
  background-repeat: no-repeat; */
 
  height: 430px;
  width: 100%;
}
 .bg-image {
 /* The image used  */
  /* background-image: url("back5.jpg"); */
 
  
  
 /* Add the blur effect  */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  /* Full height */
  height: 100%; 
  
   /* Center and scale the image nicely  */
  /* background-position: center; 
  background-repeat: no-repeat; */
  
}

 /* Position text in the middle of the page/image   */
 .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0, 0.4);  
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  padding-top: 30px;
  text-align: center;
}
* {
  box-sizing: border-box;
}  */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.btn22 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, 220%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(151, 30, 151);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn22:hover{
    color:lightslategray;}
    /* .cd1{
        height: 500px;
        width: 250px;
        border: 2px solid blue;
    } */
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}
.cd11
{
    border-left: black;
    border: 2px;
    background-color: rgb(248, 245, 245);
    padding: 0px;
    margin: 0px;
}
.conh{
  font-size: 42px;
  /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
  font-family: 'Sofia';
   
    margin: 0 0 50px;
    text-align: center;
    color: inherit;
	/* margin: 1em 0 0.5em 0;
	
	font-weight: normal;
    font-family: 'Ultra', sans-serif; 
    
	font-size: 36px; */
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;  
} 
.btn{
    background-color: #3e64ff;
}
/* .seventh{
    padding: 50px;
    background-color: ghostwhite;
}.boxes{
    background: #316DC3;
    background-color: ghostwhite;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
     padding: 10px;
     
     
} */
.car {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}
.car:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #3e64ff;
}
.sa{
    height: 700px;
}
.aq {
    line-height: 1.3;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
    color: #000000;
}
.ap{
   
    color: rgba(0, 0, 0, 0.7);

}
.a1{
    margin-bottom: 30px;
}
p{
  
    font-family: "Poppins", Arial, sans-serif;
    
    font-size: 16px;
    line-height: 1.8;
    font-weight: 500;
    color: #554f4f;

}
.btnn{
  background-color:#57b846;
  border-color: none;
}
.btnn:hover{
  background-color:#48d82e;
}
.pp{
  
    font-family: Poppins-Regular;
    font-size: 20px;
    line-height: 1.2;
    color: #999999;

}
.pp:hover{
  color:black;
}
.sidenav {
width: auto;
margin-left: -50px;
  position: relative;
  text-align: center;
  z-index: 1;
  top: 20px;
  left: 10px;
  list-style: none;
  background: #eee;
  
  overflow-x: hidden;
  
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  
 
 display: block;
 font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 25px;
  color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    position: relative;
    padding: 10px 0;
    font-family: "Quicksand", Arial, sans-serif;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;


}
.sidenav a:after{
    
    content: "";
    position: absolute;
    height: 1px;
    bottom: 7px;
    left: 0;
    right: 0;
    background-color: #2c98f0;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.sidenav a:hover {
    color: #4054b2;
    
}
.sidenav li a:hover{
    border: 1px solid #4054b2;
    font-weight: 800;

}
/* .tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 100%;
  height: auto;
  overflow-y: auto;
} */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
nav{
  
}
.p1{
  font-family: "Quicksand", Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.7);
}
.ab{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}
/* .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.active:after {
  content: "\2212";
}
.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
} */
</style>

</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

   
    
    <div class="container mx-auto ">
     <div class="row" > 
       <div class="col-sm-12">  
        
       <div  class="col-sm-3">
        <div class="navbar-header">
          <button style="background-color: #000000;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span style="background-color: #eee;" class="icon-bar"></span>
            <span style="background-color: #eee;" class="icon-bar"></span>
            <span style="background-color: #eee;" class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="sidenav collapse navbar-collapse"  id="myNavbar">
            <img id="t0" class="rounded-circle" src="image1.jpg">
            <h1 id="t2">Muzamil Ali</h1>
<span id="t1" >Web Developer</span>
 
         <li >  <a href="#section3">About</a></li>
         <li >   <a href="#section4">Services</a></li>
         <li >   <a href="#section5">Skills</a></li>
         <li >  <a href="#section6">Education</a></li>
            
                <li ><a href="#section7">Experience</a></li>
                    <li ><a href="#section8">Projects</a></li>
                        <li ><a href="#section9">Achivements</a></li>
                            <!-- <li > <a href="#section9">Hire</a></li> -->
                                <li > <a href="#section10">Contact</a></li>
                                
                                  </ul>
                                        <!-- <li > <a href="#section11">Clients</a></li>
                                            <li ><a href="#contact">Contact</a></li> -->
         </div>
        </div>
        </nav>
         

      
            
           
          
         <div  class="col-sm-9"> 
          

            <div id="section3"> 
              <div class="row"> 
              <div class="col-sm-12">
              
              <h3 id="header1" class="text-center" >About</h3>
              <h2 class="headings"><strong>Who Am I?</strong></h2>
             
              <h2>I am a <span id="tc"></span></h2>
              <br>
             
          <p class="p1"> Moshi Moshi ! Muzammil Chandio this side.I'm pursuing my Bachelors in Computer System Engineering from MUET JAMSHORO.I'm an enrolled student of 3rd year CSE Muet.<br>
          You either find me emptying nutella somewhere in corner or emplying my passionate learning skill on my Desktop.Code is Life and Technology is breathe to me.Beside this you can call me a book nerd too.<br>Professionally I'm a Front-end Web Developer with one year of building projects experience.My keen interest is in all kind of visual communications but my major is in designing web,mobile and tablet interface.<br>
        I truly started from scratch.My journey start with basic computer Fundamentals.it was brutally hard to get through the basics as it was need of my field.Further i started getting familiar with HTML CSS JAVASCRIPT BOOTSTRAP REACTJS C++ JAVA AND so on.<br>My one year core expertise lies in front-end scripting languages but my intention is to get to the peak of MERN STACK Developer.I've been trying since start to became a helping hand.I try to accomodate people with today's technology.My ability of doing task independently is worth knowing.But i also opts to play role of team member once i find people with a common goal    </p>
            </div>
              
              </div>
            </div>
              </div>
            </div>
              <div id="section4" class="container"> 
                <div class="row"> 
                <div class="col-sm-12">
                  
                      <h3 id="header1" class="text-center" >Services</h3>
                      
                  <h2 class="headings"><strong>What can i do?</strong></h2>
                      
                      
                    
                  
                 
                
                  <div class="col-md-4 car text-center  ">
                  <div class="desc">
                      <!-- <img id="iconss" src="icon4.jpg"> -->
                      <img src="https://img.icons8.com/cotton/64/000000/web-design.png"/>
                  <h3 class="mb-5 aq">Web Designing</h3>
                  <br>
                  <p class="ap">The world has gone mobile more than 50% of all website queries happen on a mobile device. Can your website handle it? We design your website with mobile in mind.</p>
                  </div>
                  </div>
                  <div class="col-md-4 car text-center ">
                  <div class="desc">
                      <!-- <img id="iconss" src="icon5.jpg"> -->
                      <img src="https://img.icons8.com/cotton/64/000000/domain.png"/>
                      <h3  class="mb-5 aq">Web Developing</h3>
                      <br>
                  <p class="ap">Developing a simple single static page of plain text to complex Web-based internet Applications, electronic businesses, and social network services.</p>
                  </div>
                  </a>
                  </div>
                  <div class="col-md-4 car text-center">
                   <div class="desc">
                      <!-- <img id="iconss" src="icon6.jpg"> -->
                      <img src="https://img.icons8.com/pastel-glyph/64/000000/uber-mobile-app.png"/>
                      <h3  class="mb-5 aq">Web App Developing</h3>
                      <br>
                  <p class="ap">Our global expertise in Web Application development services can help you gain better efficiency & provide amazing user experience in critical applications..</p>
                  </div>
                  
                  </div>
                  
                  </div>
                  </div>
                </div>
<div id="section5" class="container">
                  <div class="col-sm-12"> 
                  
                <section id="section4" class="colorlib-skills" data-section="skills">
                  <h3 id="header1" class="text-center" >Skills</h3>
                  <div class="colorlib-narrow-content">
                  <div class="row">
                  <div class="col-md-6  col-md-offset-3 col-md-pull-3 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                    
                    <span class="headings">My Specialty</span>
                 
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-md-12 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                  <p>Being a developer is hard.Not only we have to know technical skills but we should also have lots of soft skills that we've to get good at.So i have many skills but these are my some main expertise..</p>
                  </div>
                  <div class="col-md-6 pro animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                  <div class="progress-wrap">
                  <h3>HTML5</h3>
                  <div class="progress">
                  <div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                  <span  >85%</span>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-md-6" data-animate-effect="fadeInRight">
                  <div class="progress-wrap">
                  <h3>JavaScript</h3>
                  <div class="progress">
                  <div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                  <span>60%</span>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-md-6" data-animate-effect="fadeInLeft">
                  <div class="progress-wrap">
                  <h3>CSS3</h3>
                  <div class="progress">
                  <div class="progress-bar color-3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                  <span>80%</span>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-md-6 pro   " data-animate-effect="fadeInRight">
                  <div class="progress-wrap">
                  <h3>Bootstrap</h3>
                  <div class="progress">
                  <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  <span>90%</span>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-md-6 " data-animate-effect="fadeInLeft">
                  <div class="progress-wrap">
                  <h3>C++</h3>
                  <div class="progress">
                  <div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  <span>70%</span>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-md-6  " data-animate-effect="fadeInRight">
                  <div class="progress-wrap">
                  <h3>Java</h3>
                  <div class="progress">
                  <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                  <span>80%</span>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </section> 
                  </div>
                </div>

                <div id="section6" class="container">
                    <div class="col-sm-12"> 
                    <h3 id="header1" class="text-center" >Education</h3>
                    <!-- <button class="accordion">Section 1</button>
                    <div class="panel">
                      <h5 style="color: #3e64ff; font-weight: 900;"> <img class="card-img-top" src="graduate1.jpg"  alt="Card image" class="stretched-link" style="  width:80px; height: 80px;"></img>Oct-17 Oct-21 </h5>
                      <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Mehran University Of Engineering and Technology Jamshoro</h3>
                    <h5 style="font-size: 22px; color: black; font-weight: 700; margin-top: 20px;" >BE in Computer System</h5>
                    </div>
                    
                    <button class="accordion">Section 2</button>
                    <div class="panel">
                      <h5 style="color: #3e64ff; font-weight: 900;"> <img class="card-img-top" src="graduate1.jpg"  alt="Card image" class="stretched-link" style="  width:80px; height: 80px;"></img>May-15 May-17 </h5>
                      <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Govt Boys Degree College Nawabshah</h3>
                    <h5 style="font-size: 22px; color: black; font-weight: 700; margin-top: 20px;" >FSC  I,II in Engineering</h5></div>
                    </div>
                    
                    <button class="accordion">Section 3</button>
                    <div class="panel">
                      <h5 style="color: #3e64ff; font-weight: 900;"> <img class="card-img-top" src="graduate1.jpg"  alt="Card image" class="stretched-link" style="  width:80px; height: 80px;"></img>Apr-12 Apr-14 </h5>
                      <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Hira Public High School Nawabshah</h3>
                    <h5 style="font-size: 22px; color: black; font-weight: 700; margin-top: 20px;" >SSC  I,II in Science</h5>
                    </div>
                     -->
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title">
                           Bachelor Education <span class="pull-right">+</span>
                          </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                          <div class="panel-body">
                            <h5 style="color: #3e64ff; font-weight: 900;"> <img class="card-img-top" src="graduate1.jpg"  alt="Card image" class="stretched-link" style="  width:80px; height: 80px;"></img>Oct-17 Oct-21 </h5>
                      <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Mehran University Of Engineering and Technology Jamshoro</h3>
                    <h5 style="font-size: 22px; color: black; font-weight: 700; margin-top: 20px;" >BE in Computer System</h5>
                    </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div onclick="chn()"  class="panel-heading">
                          <h4  data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title">
                            Intermediate Education <span id="chng"   class="pull-right">+</span>
                          </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                          <div class="panel-body">
                             <h5 style="color: #3e64ff; font-weight: 900;"> <img class="card-img-top" src="graduate1.jpg"  alt="Card image" class="stretched-link" style="  width:80px; height: 80px;"></img>May-15 May-17 </h5>
                            <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Govt Boys Degree College Nawabshah</h3>
                          <h5 style="font-size: 22px; color: black; font-weight: 700; margin-top: 20px;" >FSC  I,II in Engineering</h5></div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4  data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="panel-title">
                           Matriculation Education <span class="pull-right">+</span>
                          </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                          <div class="panel-body"> <h5 style="color: #3e64ff; font-weight: 900;"> <img class="card-img-top" src="graduate1.jpg"  alt="Card image" class="stretched-link" style="  width:80px; height: 80px;"></img>Apr-12 Apr-14 </h5>
                            <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Hira Public High School Nawabshah</h3>
                          <h5 style="font-size: 22px; color: black; font-weight: 700; margin-top: 20px;" >SSC  I,II in Science</h5></div>
                        </div>
                      </div>
                     
                       
                    </div>  
                  </div>
                </div>
                <div  id="section7" class="container">
                    <div class="row">
                      <div class="col-sm-12"> 
                      <h3 id="header1" class="text-center" >Experience</h3>
                      <div class="col-sm-12">
                        <h5 style="color: #3e64ff; font-weight: 600;">  <i class="fa fa-trophy" style="font-size:48px;color:#3e64ff;"></i>Dec-19 Jan-20 </h5>
                        <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Front-end Developer</h3>
                        <h2 style="font-weight: 600; color: black;">   Cloud Peanuts</h2>
                        <p class="mar">This was my first internship in my life.I have learnt alot during that time It was a great experience of my life I faced many problems Sometimes Challenges given by my team leader made me confused But i never stopped myself and now i always love to do challenges</p> 
                          
                      <hr class="new1">
                      </div>
                      <div class="col-sm-12">
                        <h5 style="color: #3e64ff; font-weight: 600;">  <i class="fa fa-trophy" style="font-size:48px;color:#3e64ff;"></i>Mar-20 Apr-20 </h5>
                        <h3 style="font-weight: 1000; color: black; font-size: 30px; "> Front-end Web Developer</h3>
                        <h2 style="font-weight: 600; color: black;"> Interns Pakistan</h2>
                        <p class="mar">My first online internship from intern pakistan it was a great experience During that intern journey i have learned alot and also gain incomparable experience.After this internship i also can build a template using wordpress</p>
                          
                      <hr class="new1">
                      </div>
                     
                    </div>
                  </div>
                  </div>
                  <div id="section8" class="container">
 
                    <div class="col-sm-12"> 
                    <h3 id="header1" class="text-center" >Projects</h3>
                    <h2 class="headings"><strong>Recent Work</strong></h2>
                    <div class="col-sm-4 clo"> 
                      <div class="card ">
                      <div class="card-body">
                      <img class="card-img-top" src="proj2.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                      <div class="over">
                        <div class="tex">My University Website</div>
                        </div>
                    </div> 
                     </div>
                      </div>
                      <div class="col-sm-4 clo"> 
                        <div class="card ">
                        <div class="card-body">
                        <img class="card-img-top" src="proj3.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                        <div class="over">
                          <div class="tex">Periodic Table with HTML and CSS</div>
                          </div> 
                      </div> 
                       </div>
                        </div>
                        <div class="col-sm-4 clo"> 
                          <div class="card ">
                          <div class="card-body">
                          <img class="card-img-top" src="proj5.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                          <div class="over">
                            <div class="tex">Simon game with JS</div>
                            </div>
                        </div> 
                         </div>
                          </div>
                          
                          <div class="col-sm-4 clo"> 
                            
                            <div class="card ">
                            <div class="card-body">
                            <img class="card-img-top" src="proj6.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                            <div class="over">
                              <div class="tex">PSD to HTML5</div>
                              </div>  
                          </div> 
                           </div>
                            </div>
                            <div class="col-sm-4 clo"> 
                              
                              <div class="card ">
                              <div class="card-body">
                              <img class="card-img-top" src="proj13.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                              <div class="over">
                                <div class="tex">Calculator with JS</div>
                                </div>  
                            </div> 
                             </div>
                              </div>
                              <div class="col-sm-4 clo"> 
                               
                                <div class="card ">
                                <div class="card-body">
                                <img class="card-img-top" src="proj10.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                                <div class="over">
                                  <div class="tex">Semester Grade Calculation</div>
                                  </div>  
                              </div> 
                               </div>
                                </div>
                    
                    
                    <div class="row">
                    <div class="col-sm-12">
                    <div class="panel panel-default sh">
                    <div class="panel-heading ">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="panel-title text-center ">
                     Show more
                    </h4>
                    </div>
                    <div id="collapse9" class="panel-collapse collapse">
                    <div class="panel-body"> 
                      <div class="col-sm-4 clo"> 
                        <div class="card ">
                        <div class="card-body">
                        <img class="card-img-top" src="proj9.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                        <div class="over">
                          <div class="tex">Regitration Form of my University</div>
                          </div>
                      </div> 
                       </div>
                        </div>
                      
                       
                         
                          <div class="col-sm-4 clo"> 
                            <div class="card ">
                            <div class="card-body">
                            <img class="card-img-top" src="proj8.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                            <div class="over">
                              <div class="tex">Client Registration with HTML and CSS</div>
                              </div>
                        
                           </div>
                            </div>
                           </div>
                           
                           <div class="col-sm-4 clo"> 
                            <div class="card ">
                            <div class="card-body">
                            <img class="card-img-top" src="proj7.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                            <div class="over">
                              <div class="tex">Saylani website with Bootstrap  </div>
                              </div>
                          </div> 
                           </div>
                           
                            </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                  </div>
              <div id="section9" class="container">
                      <div class="row"> 
                <div class="col-sm-12"> 
                <h3 id="header1" class="text-center" >Achievements</h3>
                <div class="col-sm-4"> 
                <div class="card cd">
                <a style="text-decoration: none; color: black;" href="https://www.youracclaim.com/badges/195771eb-2c05-4c22-b453-5b79ba7b9b7f/">
                <div class="card-body">
                <img class="card-img-top card-footer1" src="Ach2.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                </div> 
                <div class="card-footer card-footer1"> Microsoft Office Specialist powerpoint 2016</div>
                </a>
                </div>
                
                </div>
                <div class="col-sm-4">
                <div class="card">
                <a style="text-decoration: none; color: black;" href="https://www.youracclaim.com/badges/da36c4e4-a6ed-4d1a-9167-47d88066cea8/">
                <div class="card-body">
                <img class="card-img-top card-footer2" src="Ach1.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                </div> 
                <div class="card-footer card-footer2"> Microsoft Office Specialist word 2016</div>
                </a>
                </div>
                
                </div>
                <div class="col-sm-4">
                <div class="card">
                <a style="text-decoration: none; color: black;" href="https://www.youracclaim.com/badges/f0f2ea87-47c2-4beb-bc98-bda63fd4c5d0/">
                <div class="card-body">
                
                <img class="card-img-top card-footer3" src="Ach3.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                </div> 
                <div class="card-footer card-footer3" > Microsoft Office Specialist Excel 2016</div>
                </a>
                </div>
                <br>
                <br>
                </div>
                
                <div class="row"> 
                <div class="col-sm-4"> 
                <div class="card cd">
                <a style="text-decoration: none; color: black;" href="https://www.coursera.org/account/accomplishments/certificate/QWX75KFB79CJ">
                <div class="card-body "style="border: 3px solid #ff793f; background-color:#ff793f">
                <img class="card-img-top " src="Ach4.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                </div> 
                <div class="card-footer card-footer1 card-footer-1 "> Introduction to HTML5 By Coursera</div>
                </a>
                </div>
                
                </div>
                <div class="col-sm-4"> 
                <div class="card cd">
                <a style="text-decoration: none; color: black;" href="https://www.coursera.org/account/accomplishments/certificate/PN28DVNLKW24">
                <div  class="card-body" style="border: 3px solid #1B9CFC;;">
                <img class="card-img-top ";   src="Ach5.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                </div> 
                <div style=" border-color: #1B9CFC;" class="card-footer card-footer2 card-footer-2"> Introduction to CSS3 By Coursera </div>
                </a>
                </div>
                
                </div>
                <div class="col-sm-4"> 
                <div class="card cd">
                <a style="text-decoration: none; color: black;" href="https://www.coursera.org/account/accomplishments/certificate/KKZG9UJ8AUBU">
                <div class="card-body">
                <img class="card-img-top " src="Ach6.png" alt="Card image" class="stretched-link" style="width:100%; height: 300px;">
                </div> 
                <div  class="card-footer  card-footer-3"> 
                Interactivity with JavaScript By Coursera</div>
                </a>
                </div>
                
                </div>
                
                </div>
                </div>
              </div>
                <br>
                <br>
               

            </div>
            <!-- <div id="section9" >

                <div class="col-sm-12"> 
                <div class="bg-image">
                  <img class="img1"  src="back7.jpg">
                  
                  <div class="bg-text">
                    <h2></h2>
                    <h1 style="font-size:50px; padding:larger; line-height:1.0;">I am Available<br>for FreeLancing </h1>
                    <button class="btn btn22">Hire Me</button> 
                   
                    
                  </div>
                </div>
                
                
                </div>
                
                </div> -->
                     
               <div id="section10" class="">
                <div class="row">
                <div class="col-sm-12">
                <h3 id="header1" class="text-center" >Contact me</h3>
                <div class="card-deck">
                 <div class="col-sm-4 ">
                     
                    <div class="card cd11 ">
                        <div class="card-body text-center ab ">
                            <br>
                            <i class="fa fa-envelope-square" style="font-size:48px;color: #4054b2;"></i>
                            <h2 class="text-center" >Email Address</h2>
                            <a class="a1" style="font-size: 14px;" href="" type="email" >muzammilchandio110a@gmail.com</a>
                        </div>
                      </div>
                 </div>
                 <div class="col-sm-4 ">
                    <div class="card cd11">
                        <div class="card-body text-center ab">
                            <br>
                            <i class="fa fa-phone-square" style="font-size:48px;color: #4054b2;"></i>
                            <h2 class="text-center" >Contact Number</h2>
                            <a class="a1" style="font-size: 14px;" href="" type="email" >0340-7395947</a>
                        </div>
                      </div>
                 </div>
                 <div class="col-sm-4 ">
                    <div class="card cd11">
                        <div class="card-body text-center ab">
                            <br>
                            <!-- <img src="https://img.icons8.com/dusk/64/000000/domain.png"/> -->
                            <span style="font-size: 48px; color: #4054b2;" class="glyphicon glyphicon-globe"></span>
                            <h2 class="text-center" >Website</h2>
                            
                            <a class="a1" style="font-size: 14px;" href="" type="email" >0340-7395947</a>
                        </div>
                      </div>
                 </div>
                </div>
                </div>
                </div>
                </div>  

                <div id="section10" class="container"> 
                    <div  class="col-sm-12">
                      <br>
                      <div class="col-sm-6"> 
                      <img style="width: 60%; padding-top: 70px; margin-left: 30px;" src="contact1.png">
                    </div>
                    
                    <div class="col-sm-6 ">
                    <h3 class="conh"> Get in touch</h3>
                    <p class="pp">If you like my work and have some cool projects to work on,just send me direct message or contact me</p>
                    <form action="#" class="bg-light p-4 p-md-5 contact-form">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                    <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                    <input style="background-color: #ff3f34; border: none;" type="submit" value="Send Message" class="btn btnn btn-primary  py-3 px-5">
                    </div>
                    </form>
                    </div>
                    </div>
                    </div>


                   
<!-- Footer -->


       </div>
            </div>
            <footer class="page-footer font-small special-color-dark pt-4">
              <div  class="container-fluid">
                <div class="row">  
                  <div style="background-color: #000000; " class="col-sm-12">  
               <h3 style="font-size: 28px; font-weight: 900; margin-bottom: 30px; margin-top: 40px;" class="text-center">Follow me</h3>
                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/muzammil.chandio.79">
                      <i class="fa fa-facebook-square" style="font-size:48px;color: #4054b2;"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1" href="https://twitter.com/Muzamil08116706?s=08">
                      <i class="fa fa-twitter-square" style="font-size:48px;color: #4054b2;"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1" href="https://www.linkedin.com/in/muzammil-ali-a243a7151/">
                      <i class="fa fa-linkedin-square" style="font-size:48px;color: #4054b2;"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1" href="https://github.com/muzamil11">
                      <i class="fa fa-github-square" style="font-size:48px;color: #4054b2;"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1" href="https://www.instagram.com/heartthrobmuzammil/?hl=en">
                      <i class="fa fa-instagram" style="font-size:48px;color: #4054b2;"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
                <!-- Social buttons -->
            
              </div>
              <!-- Footer Elements -->
              
              <!-- Footer Elements -->
            
              <!-- Copyright -->
              <!-- <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
              </div> -->
              <!-- Copyright -->
            
            </footer>
            <!-- Footer -->
            
            
           
            
       

 

      




<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
</body>
</html>